{
    "name": "mixerapi/core",
    "description": "MixerAPI Core libraries",
    "type": "library",
    "license": "MIT",
    "keywords": ["mixerapi","cakephp"],
    "require": {
        "php": "^8.1",
        "cakephp/cakephp": "^5.0",
        "kcs/class-finder": "^0.3"
    },
    "require-dev": {
        "josegonzalez/dotenv": "^3.2",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "MixerApi\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MixerApi\\Core\\": "plugins/core/src/",
            "MixerApi\\Core\\Test\\": "plugins/core/tests/",
            "MixerApi\\Core\\Test\\App\\": "plugins/core/tests/test_app/src/"
        }
    },
    "support": {
        "issues": "https://github.com/mixerapi/mixerapi-dev/issues",
        "source": "https://github.com/mixerapi/core"
    },
    "authors": [
        {
            "name": "MixerApi",
            "role": "Organization"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cakephp/plugin-installer": true
        }
    }
}
