{
    "name": "mixerapi/hal-view",
    "description": "A Hypertext Application Language (HAL+JSON) view for CakePHP.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": ["cakephp","cakephp view","cakephp hal","cakephp hal json","hypertext applicatoin language"],
    "require": {
        "php": "^8.0",
        "cakephp/cakephp": "^4.2",
        "mixerapi/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MixerApi\\HalView\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/mixerapi/mixerapi-dev/issues",
        "source": "https://github.com/mixerapi/hal-view"
    },
    "authors": [
        {
            "name": "MixerApi",
            "role": "Organization"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
